{
  "name": "dev",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@casl/ability": "^2.5.0",
    "@casl/vue": "^0.4.3",
    "axios": "^0.18.0",
    "casl": "^1.1.0",
    "d3": "^7.6.1",
    "firebase": "^5.5.4",
    "material-design-icons-iconfont": "^3.0.3",
    "moment": "^2.22.2",
    "tween.js": "^16.6.0",
    "uport-connect": "^1.0.0",
    "vue": "^2.5.17",
    "vue-analytics": "^5.16.0",
    "vue-axios": "^2.1.4",
    "vue-moment": "^4.0.0",
    "vue-router": "^3.0.1",
    "vue-youtube-embed": "^2.2.1",
    "vuetify": "^1.2.9",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.3",
    "@vue/cli-plugin-eslint": "^3.0.3",
    "@vue/cli-service": "^3.0.3",
    "vue-cli-plugin-pug": "^1.0.7",
    "vue-cli-plugin-sass-resources-loader": "^1.0.0",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
